step "run-a-script" {
    name = "script"
    properties = {
        Octopus.Action.TargetRoles = "role"
    }

    action {
        action_type = "Octopus.Script"
        environments = ["dev"]
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}

step "and-they-use" {
    name = "and they use"
    properties = {
        Octopus.Action.TargetRoles = "client"
    }

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool_variable = ""
    }
}